# curs-blazor-UdG-II

./: .gitignore  README.md
Apps/BS/: BS.sln
Apps/BS/BS/: _Imports.razor
Apps/BS/BS/BS/: Program.cs
Apps/BS/BS/BS/Properties/: launchSettings.json
Apps/BS/BS/BS/Shared/: BSAlert.razor  BSInput.razor  BSProgressBar.razor  BSTable.razor  BSTable.razor.cs  MainLayout.razor
Apps/BS/BS/BS/wwwroot/: index.html
Apps/BS/BS/Pages/: Counter.razor  FetchData.razor  Index.razor
Apps/BS/BS/Shared/: BSAlert.razor.cs  NavMenu.razor
Apps/CRUD/: Blogging.sln
Apps/CRUD/BlogLibClient/: BlogLibClient.csproj  Blogging.Client.Components.csproj  Component1.razor  ExampleJsInterop.cs  PuntEntradaLib.cs  _Imports.razor
Apps/CRUD/BlogLibClient/Components/: CustomInputText.razor
Apps/CRUD/BlogLibClient/Pages/: CrearBlog.razor  CrearBlog.razor.cs  CrearBlogWebView.cs  EditarBlog.razor  EditarBlog.razor.cs  EditarBlogWebView.cs  FetchData.razor
Apps/CRUD/BusinessLayer/: BlogBusinessLayer .cs  BlogBusinessLayer.Blog.cs  BlogBusinessLayer.Post.cs  BlogResultFactory.cs  Blogging.BusinessLayer.csproj  ResultFactory.cs  ServiceExtesions.cs
Apps/CRUD/BusinessLayer.Abstractions/: Blogging.BusinessLayer.Abstractions.csproj  IBlogBusinessLayer.cs
Apps/CRUD/BusinessLayer.Test/: BlogTest.cs  Blogging.BusinessLayer.Test.csproj
Apps/CRUD/Client/: App.razor  Blogging.Client.csproj  Program.cs  _Imports.razor
Apps/CRUD/Client.Transport/: BlogTransport.cs  Blogging.Client.Transport.csproj
Apps/CRUD/Client.Transport.Test/: BlogBusinessFakeLayer.cs  BlogTransportTest.cs  Blogging.Client.Transport.Test.csproj
Apps/CRUD/Client/Properties/: launchSettings.json
Apps/CRUD/Client/Shared/: MainLayout.razor  NavMenu.razor
Apps/CRUD/Client/wwwroot/: index.html
Apps/CRUD/DataLayer/: BlogContext.cs  Blogging.DataLayer.csproj
Apps/CRUD/DataLayer/Factory/: BlogContextFactory.cs
Apps/CRUD/DataLayer/Migrations/: 20210312094609_inicial.Designer.cs  20210312094609_inicial.cs  20210312095316_canvisAlModelBlog.Designer.cs  20210312095316_canvisAlModelBlog.cs  20210429102110_initial.Designer.cs  20210429102110_initial.cs  BlogContextModelSnapshot.cs  MyContextModelSnapshot.cs
Apps/CRUD/DataLayer/Models/: AuditEntry.cs  Blog.cs  Post.cs
Apps/CRUD/Server/: Blogging.Server.csproj  Program.cs  Startup.cs
Apps/CRUD/Server.Test/: BlogBusinessFakeLayer.cs  BlogWebApiTest.cs  Blogging.Server.Test.csproj
Apps/CRUD/Server/Controllers/: BlogController.cs  WeatherForecastController.cs
Apps/CRUD/Server/Pages/: Error.cshtml  Error.cshtml.cs
Apps/CRUD/Server/Properties/: launchSettings.json
Apps/CRUD/Shared/Blogs/: BlogCanviaNomParams.cs  BlogCreateParms.cs  BlogDto.cs
Apps/CRUD/Shared/Common/: MethodResult.cs
Apps/CRUD/Shared/Posts/: PostCreateParms.cs  PostDto.cs  PostMoveParms.cs  PostUpdateParms.cs
Apps/Marcador/: Marcador.sln  ScoreboardSolution.sln  readme.md
Apps/Marcador/MarcadorBackendDelFrontEnd.Abstracts/: IMarcadorMachine.cs
Apps/Marcador/MarcadorBackendDelFrontEnd.InMemory/: MarcadorBackendDelFrontEnd.InMemory.csproj  MarcadorMachine.cs
Apps/Marcador/MarcadorBackendDelFrontEnd.Test/: MarcadorBackendDelFrontEnd.Test.csproj  MarcadorBackendDelFrontEndTest.cs
Apps/Marcador/MarcadorBlazorServer/: MarcadorBlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
Apps/Marcador/MarcadorBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Apps/Marcador/MarcadorBlazorServer/Properties/: launchSettings.json
Apps/Marcador/MarcadorUI/: ExampleJsInterop.cs  Marcador.razor  Marcador.razor.cs  Marcador.razor.css  MarcadorUI.csproj  _Imports.razor
Apps/Marcador/MarcadorUI.Test/: MarcadorTest.cs  MarcadorUI.Test.csproj
Apps/Marcador/ScoreboardBlazorServer/: Program.cs  ScoreboardBlazorServer.csproj  Startup.cs  _Imports.razor
Apps/Marcador/ScoreboardBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Apps/Marcador/ScoreboardBlazorServer/Properties/: launchSettings.json
Apps/Marcador/ScoreboardService.Abstracts/: IScoreboardMachine.cs
Apps/Marcador/ScoreboardService.InMemory/: ScoreboardMachine.cs  ScoreboardService.InMemory.csproj
Apps/Marcador/ScoreboardService.Test/: ScoreboardService.Test.csproj  ScoreboardServiceTest.cs
Apps/Marcador/ScoreboardUI/: ExampleJsInterop.cs  Scoreboard.razor  Scoreboard.razor.cs  Scoreboard.razor.css  ScoreboardUI.csproj  _Imports.razor
Apps/Marcador/ScoreboardUI.Test/: ScoreboardTest.cs  ScoreboardUI.Test.csproj
docs/: index.html  package-lock.json
