<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarcadorBackendDelFrontEnd.Abstracts\MarcadorBackendDelFrontEnd.Abstracts.csproj" />
    <ProjectReference Include="..\MarcadorBackendDelFrontEnd.InMemory\MarcadorBackendDelFrontEnd.InMemory.csproj" />
    <ProjectReference Include="..\MarcadorUI\MarcadorUI.csproj" />
  </ItemGroup>
  
</Project>
