<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-preview.3.21201.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer.Abstractions\Blogging.BusinessLayer.Abstractions.csproj" />
    <ProjectReference Include="..\BusinessLayer\Blogging.BusinessLayer.csproj" />
    <ProjectReference Include="..\Client\Blogging.Client.csproj" />
    <ProjectReference Include="..\Shared\Blogging.Shared.csproj" />
  </ItemGroup>


</Project>
